# camera-server

./: pom.xml
src/main/java/com/raspberry/camera/: AuthenticationController.java  AuthorityInfo.java  AuthorizationFilter.java  AutoDiscoveryListener.java  CameraApplication.java  CameraBlinking.java  ConfigFileService.java  DatabaseConfigDTO.java  DatabaseService.java  DatabaseType.java  FakeHttpServletResponse.java  FakeOutputStream.java  JpgImageEntity.java  MatImageEntity.java  MatUtils.java  NetworkCOntroller.java  NetworkController.java  NetworkDTO.java  NetworkService.java  NetworkViewDTO.java  OveralStateDTO.java  OverallStatusController.java  PermitAllFilter.java  PhotoController.java  PhotoService.java  RabbitSender.java  SavingPlacesController.java  SavingPlacesDTO.java  SecurityConfig.java  TimeController.java  TimeDTO.java  TimeThreadState.java  TimerThread.java  UsernameAndPasswordDTO.java  UtilsController.java
src/main/java/com/raspberry/camera/config/: AuthorityInfo.java  AuthorizationFilter.java  PermitAllFilter.java  SecurityConfig.java
src/main/java/com/raspberry/camera/controller/: AuthenticationController.java  NetworkController.java  OverallStatusController.java  PhotoController.java  PhotoResolutionController.java  RobotController.java  SavingPlacesController.java  TimeController.java  UtilsController.java
src/main/java/com/raspberry/camera/dto/: AutoPhotosDTO.java  DatabaseConfigDTO.java  NetworkDTO.java  NetworkViewDTO.java  OveralStateDTO.java  PhotoDTO.java  PhotoResolutionDTO.java  RobotDTO.java  RobotIpDTO.java  SavingPlacesDTO.java  TimeDTO.java  UsernameAndPasswordDTO.java
src/main/java/com/raspberry/camera/entity/: DatabaseType.java  JpgImage.java  JpgImageEntity.java  MatEntity.java  MatImage.java  MatImageEntity.java  Matrix.java  Photo.java  RobotState.java  ThreadState.java  TimeThreadState.java
src/main/java/com/raspberry/camera/other/: CameraType.java  DatabaseType.java  MatContainer.java  Photo.java  RobotState.java  ThreadState.java  TimeThreadState.java
src/main/java/com/raspberry/camera/service/: AuthenticationService.java  AutoDiscoveryListener.java  ConfigFileService.java  DatabaseService.java  NetworkService.java  PendriveService.java  PhotoResolutionService.java  PhotoService.java  RabbitReceiver.java  RabbitSender.java  RobotService.java  RobotState.java  SavingPlacesService.java  SensorDistanceListener.java  SensorDistanceListenerService.java  TakePhotoCallable.java  TimerService.java  TimerThread.java
src/main/resources/: application.properties
